PORT=5000
MONGODB_URI=mongodb+srv://danhnguyen:PdADUFhAV9Vngc8k@portfolio.0f3y8.mongodb.net/portfolio?retryWrites=true&w=majority
NODE_ENV=development
GITHUB_TOKEN= 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