PORT=3001
MONGODB_URI=mongodb+srv://danhnguyen:PdADUFhAV9Vngc8k@portfolio.0f3y8.mongodb.net/portfolio?retryWrites=true&w=majority
NODE_ENV=development
GITHUB_TOKEN= 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